<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rss Reader</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="../themes/rssreader.min.css">
	<link rel="stylesheet" href="../css/jquery.mobile.structure-1.3.1.min.css">

    <script src="../phonegap.js"></script>

	<script src="../js/jquery-1.10.2.min.js"></script>
	<script src="../js/jquery.mobile-1.3.1.min.js"></script>
    <script src="http://192.168.43.23:8080/target/target-script-min.js#anonymous"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        Contador = 0;
        $(".node").each(function( index ) {
            Contador = index+1;

            $(this).children("img").css("width", "100%");
            $(this).children("img").attr("src", window.localStorage.getItem("imagen"+Contador));
            $(this).children(".name").html("<h2>" + window.localStorage.getItem("nombre"+Contador) + "</h2>");
            $(this).children(".dec").html("<p>" + window.localStorage.getItem("descripcion"+Contador) + "</p>");
        });
    });  
    </script>
</head>
<body>
<div data-role="page" id="home">
    <div data-theme="a" data-role="header">
        <h3>Rss Reader</h3>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <a href="#home" data-transition="fade" data-theme="" data-icon="">Inicio</a>
                </li>
                <li>
                    <a href="#geoloc" data-transition="fade" data-theme="" data-icon="">Mapa</a>
                </li>
            </ul>
        </div>
    </div>
    <div data-role="content">
        <div class="node">
        	<img src="">
            <div class="name"></div>
            <div class="dec"></div>
        </div>
        <div class="node">
            <img src="">
            <div class="name"></div>
            <div class="dec"></div>
        </div>
        <div class="node">
            <img src="">
            <div class="name"></div>
            <div class="dec"></div>
        </div>
        <div class="node">
            <img src="">
            <div class="name"></div>
            <div class="dec"></div>
        </div>
    </div>
</div>
<div data-role="page" id="geoloc">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true&amp;libraries=places"></script> 
    <script type="text/javascript">
        google.maps.event.addDomListener(window, 'load', setup); 

        function setup() {
            document.addEventListener("deviceready", onDeviceReady, false);
                
            function onDeviceReady() {
                navigator.geolocation.getCurrentPosition(onSuccess, onError);
            }
        }

        function onSuccess(position) { 
            var myLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

            map  = new google.maps.Map(document.getElementById('map-canvas'), {
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            center: myLocation,
            zoom: 15
            }); 
        }

        function onError() {
            alert("Error");
        }
    </script>
    <div data-theme="a" data-role="header">
        <h3>Rss Reader</h3>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <a href="#home" data-transition="fade" data-theme="" data-icon="">Inicio</a>
                </li>
                <li>
                    <a href="#geoloc" data-transition="fade" data-theme="" data-icon="">Mapa</a>
                </li>                
            </ul>
        </div>
    </div>
    <div data-role="content">
    	<div id="map-canvas" style="height: 350px;"></div>
    </div>
</div>
</body>
</html>