<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rss Reader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script src="phonegap.js"></script>
    <script src="Globalization.js"></script>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="http://192.168.43.23:8080/target/target-script-min.js#anonymous"></script>

    <script>
    var lenguaje = "";
    var Nodos = new Array();
    var url = "http://tresdiseno.com/clientes/social_paraiso/drupal/en-feed-prueba";
    var redireccion = "";


    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
        navigator.globalization.getPreferredLanguage(
            function (language) {
                lenguaje = language.value;
                if(language.value == 'English'){
                    url = 'http://tresdiseno.com/clientes/social_paraiso/drupal/en-feed-prueba';
                    redireccion = "en/index.html";
                }else if(language.value == 'español'){
                    url = 'http://tresdiseno.com/clientes/social_paraiso/drupal/es-feed-prueba';
                    redireccion = "es/index.html";
                }else{
                    url = 'http://tresdiseno.com/clientes/social_paraiso/drupal/en-feed-prueba';
                    redireccion = "en/index.html";
                }
            },
            function () {
                alert('Error getting language');
            }
        );
        if(window.localStorage.getItem("onlineFlag") > 0){
            window.location = redireccion;
        }else{
            window.localStorage.setItem("onlineFlag", 1);
            var db = window.openDatabase("Database", "1.0", "rssReader", 200000);
            db.transaction(populateDB, errorCB, successCB);
        }
    }

    function populateDB(tx) {
        tx.executeSql('DROP TABLE IF EXISTS entradas');
        tx.executeSql('CREATE TABLE IF NOT EXISTS entradas (id unique, nombre, descripcion, imagen)');

        var Contador = 1;

        $.ajax({
            url: url,
            dataType: "xml",
            success:function(xml) {
                $(xml).find('node').each(function() {
                    console.log(tx);
                    var Nombre = $(this).find("Nombre").text(); 
                    
                    var Descripcion = $(this).find("Descripcion").text();
                    Descripcion = Descripcion.replace("<![CDATA[","");
                    Descripcion = Descripcion.replace("]]>","");

                    var Imagen = $(this).find("Imagen").text();

                    //tx.executeSql('INSERT INTO entradas (id, nombre, descripcion, imagen) VALUES ('+ Contador  +', "'+ Nombre +'", "'+ Descripcion +'", "'+ Imagen +'")');

                    window.localStorage.setItem("nombre"+Contador, Nombre);
                    window.localStorage.setItem("descripcion"+Contador, Descripcion);
                    window.localStorage.setItem("imagen"+Contador, Imagen);

                    Contador++;
               });

               window.location = redireccion;
            }
        });
    }

    function errorCB(err) {
        alert("Error processing SQL: "+err.code);
    }

    function successCB() {
        //alert("success!");
    }    
    </script>
</head>
<body>

</body>
</html>